opam-version: "1.2"
name: "coq-imm"
version: "1.0"
maintainer: "Anton Podkopaev <podkoav239@gmail.com>"
authors: ["Anton Podkopaev <podkoav239@gmail.com>"
          "Ori Lahav <ori.lahav@tau.ac.il>"
          "Viktor Vafeiadis <viktor@mpi-sws.org>"]
homepage: "https://github.com/weakmemory/imm"
bug-reports: "https://github.com/weakmemory/imm/issues"
license: "MIT"
dev-repo: "https://github.com/weakmemory/imm.git"
build: [
  [make "-j%{jobs}%" "build"]
]
install: [make "-f" "Makefile.coq" "install"]
remove: ["rm" "-rf" "%{lib}%/coq/user-contrib/imm"]
depends: [
  "coq" { (>= "8.8.1" & < "8.9~") | (= "dev") }
  "coq-promising" { >= "1.1" }
  "coq-hahn" { >= "1.1" }
]
